# chois-cgv-back

./: build.gradle
src/main/java/choiscgvback/cgv/: CgvApplication.java
src/main/java/choiscgvback/cgv/config/: SessionConst.java  SwaggerConfig.java  WebConfig.java
src/main/java/choiscgvback/cgv/controller/: MemberController.java  MovieController.java  RunningController.java  TicketController.java
src/main/java/choiscgvback/cgv/domain/: Actor.java  Director.java  Genre.java  Like.java  Member.java  Movie.java  MovieRating.java  MovieWorker.java  Review.java  Running.java  Seat.java  SeatType.java  Theater.java  Ticket.java  TicketSeat.java  Worker.java
src/main/java/choiscgvback/cgv/dto/: CultureDayDiscountPolicy.java  DiscountPolicy.java  FixDiscountPolicy.java  MorningDiscountPolicy.java  MovieDetailDto.java  MoviePreviewDto.java  MovieStatisticDto.java  MypageDto.java  RateDiscountPolicy.java  TicketDto.java  TicketSeatDto.java  TimetableDto.java
src/main/java/choiscgvback/cgv/interceptor/: LoginCheckInterceptor.java
src/main/java/choiscgvback/cgv/model/: BaseDiscountPolicy.java  CultureDayDiscountPolicy.java  DiscountPolicy.java  FixDiscountPolicy.java  MorningDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/choiscgvback/cgv/repository/: MemberRepository.java  MovieCustomRepository.java  MovieCustomRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  ReviewRepository.java  RunningRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/choiscgvback/cgv/service/: BaseService.java  MemberService.java  MovieService.java  RunningService.java  TicketService.java
src/main/resources/: DATA_INSERT_SQL.txt  application.yml
src/test/java/choiscgvback/cgv/: CgvApplicationTests.java
(+18 files in other folders)
